<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Challenge</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
</head>
<body>
    <header>UI Challenge- Custom Form</header>
<section>
    <div>
        <form action="">
            <p>Text Input</p>
            <input class="textBox" type="text" required placeholder="Text Here">
          </form>
          <form action="">
              <p>Text Input w/validation error</p>
            <input class="textBox" type="text" id="validation" required placeholder="Text Here" required>
          </form>
           <form action="">
                <p>select box</p>
            <select class="dropDown" name="" id=""></select>
          </form>
          <a>select box Drop Down</a>
          <nav id="main-nav">
              <ul id="nav-primary">
                  <li><a href="#"></a>
                      <ul class="subnav">
                          <li><a class="light">Option 1</a>
                          </li>
                          <li><a class="dark">Option 2</a>
                          </li>
                          <li><a class="light">Option 3</a>
                          </li>
                          <li><a class="dark">Option 4</a>
                          </li>
                          <li><a class="light">Option 5</a>
                          </li>
                      </ul>
                  </li>
                      </ul>
                  </li>
          </nav>
            <form action="">
                <p>check box</p>
            <input class="check" type="checkbox" name="" src="">
            <input class="check" type="checkbox" name="" src="">
          </form>
            <form action="">
                <p>radio</p>
            <input class="radio" type="radio">
            <input class="radio" type="radio">
          </form>
            <form action=""> 
                <p>button</p>     
            <button class="button" type="button">Submit</button>
            <button class="button" type="button" src"">Submit</button>
        </form>
    </div>
</section>








</body>
</html>